:root {
  --dark-base-color: #282c34;
}

.App {
  text-align: center;
  position: relative;
  height: 100%;

  margin-left: 3%;
  margin-right: 3%;
  @media (min-width: 512px) {
    margin-left: 4%;
    margin-right: 4%;
  };
  @media (min-width: 768px) {
    margin-left: 8%;
    margin-right: 8%;
  };
  @media (min-width: 1024px) {
    margin-left: 12%;
    margin-right: 12%;
  };
}

.additional-info {
  text-align: start;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #193368;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.header-section > h1 {
  color: var(--dark-base-color);
}

.cc-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cc-header > p {
  font-weight: 600;
}

.cc-header-left {
  text-align: start;
}

.cc-header-left #country-name {
  font-size: 32px;
  @media (min-width: 640px) {
    font-size: 40px;
  }

  line-height: 4px;
  font-weight: 700;
}

.cc-header-left #country-code {
  font-size: 24px;
  line-height: 4px;
  font-weight: 700;
}

.cc-header-left #country-capital {
  font-size: 20px;
  @media (min-width: 640px) {
    font-size: 24px;
  }

  line-height: 4px;
  font-weight: 400;
}

.country-grids {
  display: grid;
  
  gap: 0.75rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  @media (min-width: 512px) {
    gap: 1rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  };
  @media (min-width: 768px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  };
}

.country-grid {
  padding: 2px 4px 2px 4px;
  @media (min-width: 512px) {
    padding: 4px 6px 4px 6px;
  };

  border: 2px solid var(--dark-base-color);
  border-radius: 8px;
}

.country-grid:hover {
  transition: 120ms;
  background-color: var(--dark-base-color);
  color: white
}

.country-card {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  width: 512px;
  border: 2px solid var(--dark-base-color);
  border-radius: 12px;
}

.loader {
  width: 15px;
  aspect-ratio: 1;
  border-radius: 50%;
  animation: l5 1s infinite linear alternate;
  margin-left: auto;
  margin-right: auto;
}
@keyframes l5 {
    0%  {box-shadow: 20px 0 #000, -20px 0 #0002;background: #000 }
    33% {box-shadow: 20px 0 #000, -20px 0 #0002;background: #0002}
    66% {box-shadow: 20px 0 #0002,-20px 0 #000; background: #0002}
    100%{box-shadow: 20px 0 #0002,-20px 0 #000; background: #000 }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
}

.modal-card {
  position: relative;
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  padding-left: 10%;
  padding-right: 10%;
  border-top: 2px solid var(--dark-base-color);
  border-bottom: 2px solid var(--dark-base-color);
  background-color: white;
  color: var(--dark-base-color);
}

.modal-close-button {
  position: absolute;
  background: none;
  border: none;
  top: 0px;
  left: 0px;
  padding-left: 20px;
  padding-top: 20px;
  font-size: large;
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* HTML: <div class="loader"></div> */